Title: Credits

<h1> CREDITS </h1>

<a href="mailto:Jim Niemira <urmane@urmane.org>">Jim Niemira</a>
wrote the original C module and some quick
and dirty python to use it.  
<a href="http://gathman.org/vitae">Stuart D. Gathman</a>
took that kludge and added threading and context objects to it, wrote a proper
OO wrapper (Milter.py) that handles attachments, did lots of testing, packaged
it with distutils, and generally transformed it from a quick hack to a
real, usable Python extension.

<h2>Other contributors (in random order):</h2>

<dl>
<dt> <a href="http://alphard.ethz.ch/hafner/lebl.htm">Christian Hafner</a>
  <dd>for the pymilter mascot image of 
  <a href="http://maxwelld.netfirms.com/">
  Maxwell's daemon</a>
<dt>Stephen Figgins
  <dd>for reporting problems building with sendmail-8.12, and when
  building milter.so for the first time.
<dt>Dave MacQuigg 
  <dd>for noticing that smfi_insheader wasn't supported, and creating
  a template to help first time pymilter users create their own milter.
<dt>Terence Way
  <dd>for providing a Python port of SPF
<dt>Scott Kitterman
  <dd>for doing lots of testing and debugging of SPF against draft standard,
  and for putting up a <a href="http://www.kitterman.com/spf/validate.html">
  web page that validates SPF</a> records using spf.py
<dt>Alexander Kourakos
  <dd>for plugging several memory leaks
<dt>George Graf at Vienna University of Economics and Business Administration
  <dd>for handling None passed to setreply and chgheader.
<dt>Deron Meranda
  <dd>for IPv6 patches
<dt>Jason Erikson
  <dd>for handling NULL hostaddr in connect callback.
<dt>John Draper
  <dd>for porting Python milter to OpenBSD, and starting to work on tutorials
  then pointing out that it would be easier to just write the MTA in Python.
<dt>Eric S. Johansson
  <dd>for helpful design discussions while working on camram
<dt>Alex Savguira
  <dd>for finding bugs with international headers and
  suggesting the scan_zip option.
<dt><a href="http://www.bmsi.com">Business Management Systems</a>
  <dd>for hosting the website, and providing paying clients who need milter
  service so I can work on it as part of my day job.
</dl>

If I have left anybody out, send me a reminder: 
<a href="mailto:Stuart Gathman <stuart@bmsi.com>">stuart@bmsi.com</a>
